<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <style>
    .subscribe-button {
      vertical-align: top;
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
  
    .join-button {
      vertical-align: top;
      background-color: white;
      border-color: blue;
      border-width: 2px;
      color: blue;
      border-radius: 3px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 10px;
    }

    .tweet-button {
      vertical-align: top;
      background-color: rgb(84, 99, 212);
      color: white;
      border: none;
      border-radius: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 9px;
      padding-bottom: 9px;
      font-weight: bold;
      font-size: 15px;
    }
  </style>

</head>

<body>

  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN
  </button>

  <button class="tweet-button">
    Tweet
  </button>

</body>

</html>
